## telegram bot token
telegram_bot=5240708876:AAFBDos_wKmKmb5QJfMy_pCLAsBjK-0HY5Q
APP_ID=19252979
API_HASH=493b3537628ebd206b0c18af5a25f6d0
canal=-1001587852712


## login quotex
login=picadeiroencantadosax@gmail.com
senha=12341234

## token
ssid='JHFXJGOoWmBVblxvXx8Y8BFdtFzW3MbgmHuhryCe'

## timeframe em segundos (candle. 60 = 1 minuto)
intervalo=60 
## (para fins de testes, o bot estará fixado em 60)

## tempo de expiração em segundos (60 = 1 minuto)
expiracao=60
## (para fins de testes, o bot estará fixado em 60)

## multiplicador gales (utilizar sempre . para separar a casa decimal)
multiplicadorgale=2.0

## multiplicador ciclos (utilizar sempre . para separar a casa decimal)
multiplicadorciclo=1.5

## valor da aposta
entrada=5

## Conta demo ou real? 1 para DEMO e 2 para real
demo=1

## Maximo de martingales
gales=2

## Maximo de ciclos
ciclos=1

## Minimo de profit do par
profitminimo=70

## Pares para monitorar e fazer entradas
pares=USDINR_otc, CADJPY_otc, AUDCAD, GBPAUD, NZDCAD_otc, CHFJPY_otc
## (para fins de testes, o bot estará fixado no ativo USDINR_otc)
 

